<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
</head>
<body>
    
<div>
    <div class="container">
        <div class="row ">
            <div class="col text-center">

                <h1 class="display-2 fw-bolder m-5">Quote of the Day</h1>
                
                <p class="fs-2 mb-5" >Press the button below to receive a random quote!</p>
            
                <button id="btn" onclick="changeQuote()" class="btn btn-primary">New Quote</button>

                <P id="quoteCaption" class="fs-2 my-5 d-none">“Be yourself; everyone else is already taken.”</P>

                <P id="quoteAuthor" class="fs-2 my-4 d-none">― Oscar Wilde</P>

                <p></p>
            </div>
        </div>
    </div>
</div>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>